# ########## NOT USED ##########################################
def get_tumor_samples(samples):
    '''
    get only the tumor samples from paired samples
    '''
    TN_list = get_tumor_normal_pairs(samples)
    # re.compile pattern for normal phrase for removal
    pattern = re.compile(r"-[^_-]+$")
    tumor_list = [pattern.replace(pair, "") for pair in TN_list]
    print('Tumor list: ', tumor_list)
    return tumor_list


def get_normal_samples(samples):
    '''
    get only the normal samples from paired samples
    '''
    TN_list = get_tumor_normal_pairs(samples)
    # re.compile pattern for normal phrase for removal
    pattern = re.compile(r"_[^_-]+-")
    normal_list = [pattern.replace(pair, "") for pair in TN_list]
    print('Normal list: ', normal_list)
    return normal_list


# is it better to do a EB analysis of the SNPs? Do not think so
rule SNP2EB:
    input:
        table = "cnv/{sample}.{chrom}.snp",
        tumor_bam = get_bam_path
    output:
        "cnv/{sample}.{chrom}.snpEB"
    threads:
        config['EBFilter']['threads']['EBscore']
    conda:
        f"../env/eb-env.yml"
    script:
        "../scripts/ebsnake.py"