rule PON2CNV:
    input:
        ponmatrix = "matrix/{chrom}.pon.gz"
    output: 
        poncov = "cov/{chrom}.cov.gz",
        ponsnp = "snp/{chrom}.snp.gz"
    params:
        genmap_split_path = full_path('genmap_split'),
        gc_split_path = full_path('gcratio_split'),
        bedfile = full_path('bed_file')
    threads:
        config['CNV']['PONcoverage']['threads']
    conda:
        f"../{config['envs']}/sampy-env.yml"
    script: 
        "../scripts/CNVcache_poncov.py"


rule combine_PON:
    input: 
        poncov = expand("cov/{chrom}.cov.gz", chrom=chrom_list),
        snpcov = expand("cov/{chrom}.cov.gz", chrom=chrom_list)
    output: 
        PONcov = "CNV/pon.cov.filter.gz",
        PONsnp = "CNV/pon.snp.gz"
    threads:
        10
    script: 
        "../scripts/CNVcache_combine.py"

