rule get_fastq:
    input:
        get_fastqs  # looks up samples from file_list
    output:
        "fastq/{sample}_{type}_{read}.fastq.gz"
    threads: config['fastq']['threads']
    wildcard_constraints:
        sample = "[^/]+"
    run:
        extension = os.path.splitext(input[0])[1]

        if extension == '.fastq':
            # shell("ln -s {input} {output}")   # create shortcut to fastq in workdir/fastq
            shell("gzip {input} > {output}")
        elif extension == '.gz':
            # print(f"file extension {extension} --> unzipping with gunzip")
            # shell("gunzip -c {input} > {output}") # uncompress fastq.qz to fastq in workdir/fastq
            if config['fastq']['subsample_normal_factor'] > 1:
                print(output, output[0])
                if "_B_R" in output[0]:
                    lines = round(config['fastq']['subsample_normal_factor'] * 4)
                    print(f"Subsampling normal file {input}")
                    shell(f"gunzip < {{input}} | mawk 'NR % {lines} > 0 && NR % {lines} < 5' | gzip > {{output}}")
                else:
                    print(f"Creating a symlink for file {input}")
                    shell("ln -s {input} {output}")
            else:
                print(f"Creating symlink for file {input}")
                shell("ln -s {input} {output}")   # create shortcut to fastq.gz in workdir/fastq
        elif extension == '.bz2':
            print(f"file extension {extension} --> unzipping with bzcat")
            shell("bzcat {input} | gzip > {output}") # uncompress fastq.b2 and recompress to fastq.gz in workdir/fastq 


def get_trim_params(w):
    '''
    accessory for Trimmomatic
    retrieves settings from config file and translates into Trimmomatic call
    '''
    run = config["setup"]["run"]
    trim_mode = ' '.join(config['trim']['mode']) # concatenate trim mode options
    adapter_file = os.path.join(config['snakedir'], config['trim']['adapters'])
    trim_mode = trim_mode.replace('<adapter>', adapter_file)
    if config['trim']['program'] == 'trimmomatic':
        if run == "SE":
            input = f"fastq/{w.sample}_{w.type}.fastq.gz"
            fileout = f"fastq/trimmed/{w.sample}_{w.type}.trim.fastq.gz"
        elif run == "PE":
            input = ' '.join([f"fastq/{w.sample}_{w.type}_{read}.fastq.gz" for read in config['samples']['reads']])
            output = [f"fastq/trimmed/{w.sample}_{w.type}_{config['samples']['reads'][0]}.{trim}.fastq.gz" for trim in config['trim']['suffix']]
            output += [f"fastq/trimmed/{w.sample}_{w.type}_{config['samples']['reads'][1]}.{trim}.fastq.gz" for trim in config['trim']['suffix']]
            output = ' '.join(output)
        return f"{run} -phred{config['setup']['phred']} -threads {config['trim']['threads']} -trimlog logs/trim/{w.sample}_{w.type}.log {input} {output} {trim_mode}"


rule trim_fastq_PE:
    input: 
        expand("fastq/{{sample}}_{{type}}_{read}.fastq.gz", read=config['samples']['reads'])
    output: 
        expand("fastq/trimmed/{{sample}}_{{type}}_{read}.{trim}.fastq.gz", read=config['samples']['reads'], trim=config['trim']['suffix'])
    conda:
        "../env/trim-env.yml"
    threads:
        config["trim"]["threads"]
    log:
        "logs/trim/{sample}_{type}.log"
    params: 
        get_trim_params
    shell:
        "trimmomatic {params} "