rule fastqc:
    input: get_fastq_input
    output: 
        "fastQC/{sample}_{type}_{readtrim}_fastqc.zip"
    threads: 4
    log: "logs/fastQC/{sample}_{type}_{readtrim}.log"

    conda:
        "../env/fastQC-env.yml"
    script:
        "../scripts/fastQC.py"


rule multiQC:
    input:
        get_fastqc_list
    output:
        "fastQC/multiQC.html"
    threads: 2
    conda:
        "../env/fastQC-env.yml"
    shell:
        "multiqc -f -o fastQC/ -n multiQC --interactive fastQC/; " # interactive for big number of files
        "rm -f fastQC/*_fastqc.html fastq/*.sub"  # leave the zip files for accumulated multiQC of all processed samples