import pandas as pd
import os
import re


def get_files(folder_list, sample_sheet):
    '''
    retrieves the path to all the files in the sample_sheet
    '''

    # check whether single folder or folder list
    if len(folder_list[0]) == 1:
        folder_list = [folder_list]

    fastq_list = []
    short_list = []
    for input_folder in folder_list:
        for folder, _, files in os.walk(input_folder):
            for file in files:
                if '.fastq.' in file and '.md5' not in file and 'trim' not in file and 'sub' not in file:
                    fastq_list.append(os.path.join(folder, file))
                    short_list.append(file)
    # import the sample sheet
    samples = pd.read_csv(sample_sheet, sep='\t', index_col=0).set_index('name')

    def get_fastq_paths(row, fastq_list=None):
        '''
        go through the sample list and find the respective read and index fastqs in the respective fastq_list
        '''

        # get the nomenclature for the fastq files from config
        read1 = config['samples']['reads'][0]
        read2 = config['samples']['reads'][1]
        index = config['samples']['umi_barcode']

        for file in fastq_list:
            # get the basename
            base_file = os.path.basename(file)
            if f"{row['sample']}_" in base_file:  # and f"_L00{row['Lane']} in file" 
                if f'_{index}' in base_file:
                    row['index'] = file
                elif 'barcode' in base_file:
                    row['barcode'] = file
                elif f'_{read1}' in base_file:
                    row['R1'] = file
                elif f'_{read2}' in base_file:
                    row['R2'] = file
        return row.reindex(['Lane', 'R1', 'R2', 'barcode', 'index'])

    samples_df = samples.apply(get_fastq_paths, axis=1, fastq_list=fastq_list)
    short_df = samples.apply(get_fastq_paths, axis=1, fastq_list=short_list)
    return samples_df, short_df


def get_tumor_normal_pairs(samples):
    '''
    turns valid_file_info into tuples of valid tumor normal pairs
    '''

    samples = samples.reset_index()
    # extract the tumor-normal suffix (Name_A --> sample: "Name", TN: "A")
    samples[['sample', 'TN']] = samples['name'].str.extract('(?P<sample>^[^_]+)_(?P<TN>[^_]+)$')
    tumor = config['samples']['tumor']
    normal = config['samples']['normal']

    def TN_pair(group):
        TN_list = []
        for n in normal:
            if n in list(group['TN']):
                for t in tumor:
                    if t in list(group['TN']):
                        TN_list.append(f"{group['sample'].iloc[0]}_{t}-{n}")
                return pd.Series(TN_list)

    TN_list = list(samples.groupby('sample').apply(TN_pair).reset_index().iloc[:, -1])
    return TN_list


# ########## NOT USED ##########################################
def get_tumor_samples(samples):
    '''
    get only the tumor samples from paired samples
    '''
    TN_list = get_tumor_normal_pairs(samples)
    # re.compile pattern for normal phrase for removal
    pattern = re.compile(r"-[^_-]+$")
    tumor_list = [pattern.replace(pair, "") for pair in TN_list]
    print('Tumor list: ', tumor_list)
    return tumor_list


def get_normal_samples(samples):
    '''
    get only the normal samples from paired samples
    '''
    TN_list = get_tumor_normal_pairs(samples)
    # re.compile pattern for normal phrase for removal
    pattern = re.compile(r"_[^_-]+-")
    normal_list = [pattern.replace(pair, "") for pair in TN_list]
    print('Normal list: ', normal_list)
    return normal_list


def get_fastqs(w):
    sample_name = f"{w.sample}_{w.type}"
    fastq_path = sample_df.loc[sample_name][w.read_or_index]
    return fastq_path


def get_lane(w):
    sample_name = f"{w.sample}_{w.type}"
    lane = sample_df.loc[sample_name]['Lane']
    return lane

# ###################### ubamXT #########################################

def get_FastqToSam_input(w):
    '''
    retrieve either ...fastq or fastq.trim pairs depending on config:trim:trimming value for bwa alignment
    '''

    # get the R1 and R2 depending on whether trim or not
    if config['trim']['run']:
        trim_suffix = config['trim']['suffix'][0]
        fastqs = [f"fastq_trimmed/{w.sample}_{w.type}_{read}.{w.split}.{trim_suffix}.fastq.gz" for read in ['R1', 'R2']]
    else:
        fastqs = [f"fastq/{w.sample}_{w.type}_{read}.{w.split}.fastq.gz" for read in ['R1', 'R2']]

    # add the umi.fastq if umi = True
    if config['setup']['UMI']:
        fastqs.append(f"fastq/{w.sample}_{w.type}_index.{w.split}.fastq.gz")
    return fastqs

# ###################### FASTQC ###########################


def get_fastq_input(w):
    '''
    retrieve either ...fastq or fastq.trim for fastQC
    '''

    trim_suffix = config['trim']['suffix'][0]
    # readtrim is either R1.trim or R1
    # and stands for active or disabled trimming
    if trim_suffix in w.readtrim:
        return f"fastq_trimmed/{w.sample}_{w.type}_{w.readtrim}.fastq.gz"
    else:
        return f"fastq/{w.sample}_{w.type}_{w.readtrim}.fastq.gz"


def get_fastqc_list(_):
    '''
    returns the complete list of required fastqc files depending on trim option
    '''

    fastqc_list = []
    trim_suffix = config['trim']['suffix'][0]
    # create file list from the included_files tuple list
    for file_name in sample_df.index:
        fastqc_list.append(f"fastqc/{file_name}_R1_fastqc.zip")
        fastqc_list.append(f"fastqc/{file_name}_R2_fastqc.zip")
        if config['trim']['run']:
            fastqc_list.append(f"fastqc/{file_name}_R1.{trim_suffix}_fastqc.zip")
            fastqc_list.append(f"fastqc/{file_name}_R2.{trim_suffix}_fastqc.zip")
    return fastqc_list


# ############## INDEL REALIGNER ######################

def get_IR_input(w):
    '''
    complex sample switch depending on pipeline settings
    !!!! ELABORATE
    if UMIs are used, do not dedup before the UMI-filtering steps (if active)
    if UMI-filter is inactive, just dedup using umis
    if no UMIs are used, just mark_dups before realigning
    '''

    file_name = f"{w.sample}_{w.type}.{w.chrom}"
    if config['setup']['UMI']:
        if config['UMI_filter']['run']:
            bam = f"bam_merge/{file_name}.bam"
            bai = f"bam_merge/{file_name}.bam.bai"
        else:
            bam = f"umi_deduped/{file_name}.bam"
            bai = f"umi_deduped/{file_name}.bai"
    else:
        bam = f"deduped/{file_name}.bam"
        bai = f"deduped/{file_name}.bai"
    return {'bam': bam, 'bai': bai}

##########################################################


def get_script(script_name):
    return os.path.join(config['snakedir'], config['paths']['scripts'], config['scripts'][script_name])


def get_filter(filter_dict):
    '''
    get the full path to the filter script with the name filter_name
    '''
    return os.path.join(config['snakedir'], config['paths']['scripts'], 'filters', filter_dict['path'])


def get_bed_file(covered_or_padded):
    '''
    returns the appropriate bed_file depending on build and library if 
    '''
    if covered_or_padded == 'Padded':
        bed = 'bed_file_pad'
    else:
        bed = 'bed_file'
    bed_file = config['setup'].get(bed, None)
    if bed_file:
        return bed_file
    else:
        build = config['ref']['build']
        lib = config['setup']['library']
        lib_version = config['setup']['library_version']
        prefix = 'SS' if lib == 'SureSelect' else lib
        suffix = '_nochr' if build == 'hg19' else ''
        bed_name = f"{prefix}_{lib_version}_{build}_{covered_or_padded}{suffix}.bed"
        bed_file = os.path.join(config['paths']['mystatic'], 'bed_files', lib, build, bed_name)
    return bed_file


def full_path(file):

    '''
    returns the full path to a reference
    '''

    build = config['ref']['build']
    full_ref_path = os.path.join(config['paths']['mystatic'], config['ref'][build][file])
    return full_ref_path


def static_path(file):
    '''
    returns the absolute path when given relative to static folder
    '''

    return os.path.join(config['paths']['mystatic'], file)


def get_fastq_origin(w):
    '''
    returns the path to the original fastq file
    '''
    path = os.path.join(config['inputdir'], "fastq")
    return f"{path}/{w.sample}_{w.type}_R{w.read}.fastq"


def get_fastq_link(w):
    '''
    returns the path to the fastq-symlink in the work directory
    '''
    return f"fastq/{w.sample}_{w.type}_R{w.read}.fastq"


def get_fastq_pair(w):
    return [f"fastq/{w.sample}_{w.type}_R{read}.fastq" for read in [1, 2]]


def get_pileup_input(w):
    '''
    input switch for mpileup
    '''

    file_name = f"{w.sample}_{w.type}.{w.chrom}"
    if config['setup']['UMI'] and config['UMI_filter']['run']:
        return f"umi/{file_name}.UF.bam"
    elif config['recalib']['run']:
        return f"recalib/{file_name}.bam"
    return f"realigned/{file_name}.bam"


def get_umi_filter_input(w):
    '''
    input switch for umi_filter
    either recalib or realign depending in config['recalib']['run']
    '''
    file_name = f"{w.sample}_{w.type}.{w.chrom}"
    if config['recalib']['run']:
        return f"recalib/{file_name}.bam"
    return f"realigned/{file_name}.bam"
