from subprocess import Popen, PIPE, DEVNULL
from io import StringIO
import pandas as pd


ansii_colors = {
          'magenta': '[1;35;2m',
          'green': '[1;9;2m',
          'red': '[1;31;1m',
          'cyan': '[1;36;1m',
          'gray': '[1;30;1m',
          'black': '[0m'
          }

colors = {
        'process': ansii_colors['green'],
        'time': ansii_colors['magenta'],
        'normal': ansii_colors['gray'],
        'warning': ansii_colors['red'],
        'success': ansii_colors['cyan']
        }

def show_output(text, color='normal', multi=False, time=False):
    '''
    get colored output to the terminal
    '''
    time = f"\033{colors['time']}{dt.now().strftime('%H:%M:%S')}\033[0m : " if time else ''
    proc = f"\033{colors['process']}Process {os.getpid()}\033[0m : " if multi else ''
    text = f"\033{colors[color]}{text}\033[0m"
    print(time + proc + text)


def show_command(command, config, multi=True):
    '''
    prints the command line if debugging is active
    '''

    if config['debug_mode']:
        proc = f"\033[92mProcess {os.getpid()}\033[0m : " if multi else ""
        if len(command) > 1:
            command = f"\033[1m$ {' '.join(command)}\033[0m"
        
        print(proc + command)
    return

                                                              
def get_chrom(c, use_chr=True):
    if c > 21:
        if c == 22:
            chrom = "X"
        if c == 23:
            chrom = "Y"
    else:
        chrom = c + 1        
    return f"chr{chrom}" if use_chr else chrom


def validate(file, message):
    '''
    file existence checks
    '''
    if not os.path.exists(file):
        sys.stderr.write(f"{message}: {file}")
        sys.exit(1)
    else:
        return file


def sort_chr(chrom):
    '''
    sorts all types of chrom lists
    '''

    chrom = chrom.replace('Chr', '').replace('chr', '')
    assigner = {'X': 50, 'Y': 60, 'M': 70, '*': 80}
    try:
        chrom = int(chrom)
    except ValueError:
        if chrom in ['X', 'Y', 'M', '*']:
            chrom = assigner[chrom]
        else:
            chrom = 100
    return chrom


def bam2chr_list(bam_file):
    '''
    creates a list of chromosome names for the input bam
    '''

    # set the minimum size of included bam-files to 100
    BAM_MIN = 100
    bam_stats_cmd = ['samtools', 'idxstats', bam_file]
    bam_stats = Popen(bam_stats_cmd, stdout=PIPE, stderr=DEVNULL)
    bam_stats_string = StringIO(bam_stats.communicate()[0].decode('utf-8'))
    stats_df = pd.read_csv(bam_stats_string, sep='\t', header=None)
    # set the minimum size of included bam-files to 100
    non_empty = stats_df[stats_df[2] > BAM_MIN]
    return list(non_empty[0].T)


def pon2chr_list(pon_list):
    '''
    generate a chromosome list from all the bams in the pon_list
    '''

    pon_df = pd.read_csv(pon_list)
    chr_set = set()
    pon_df.iloc[0].apply(lambda bam_file: chr_set.update(bam2chr_list(bam_file)))
    return list(chr_set)


def bed2chr_list(bed_file):
    '''
    generates a chromosome list from a bed file
    '''

    bed_df = pd.read_csv(bed_file, sep='\t', dtype={0: str}, header=None, skiprows=10)
    # return the list of unique values from the first row (Chr row)
    return bed_df.iloc[:,0].unique()

